{
    "name": "@blockml/core",
    "version": "1.0.6",
    "description": "The BlockML Core Library",
    "license": "Apache-2.0",
    "blockml": {
      "library": "./blocks/org/blockml/bml/Library.bml"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/pks5/blockml-core.git"
    },
    "files": [
      "blocks",
      "README.md",
      "LICENSE"
    ],
    "publishConfig": {
      "access": "public"
    },
    "scripts": {
      "validate": "blockml validate --all",
      "compile:fatblock": "blockml compile blocks/org/blockml/bml/Library.bml fatblock --src blocks/org/blockml/bml --out fat"
    },
    "devDependencies": {
      "@blockml/cli": "^0.7.0"
    }
  }